administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description

administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.goldLevel = Gold Level
administrator.challenge.form.label.silverLevel = Silver Level
administrator.challenge.form.label.bronzeLevel = Bronze Level
administrator.challenge.form.label.goal = Goal
administrator.challenge.form.label.reward = Reward

administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete

administrator.challenge.button.redirect.create = Create		
administrator.challenge.form.button.return = Return

administrator.challenge.error.deadline-must-be-in-the-future = Deadline must be in the future
administrator.challenge.error.reward-must-be-in-euros = Reward must be in euros