administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description

administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.goldGoal = Gold Goal
administrator.challenge.form.label.goldReward = Gold Reward
administrator.challenge.form.label.silverGoal = Silver Goal
administrator.challenge.form.label.silverReward = Silver Reward
administrator.challenge.form.label.bronzeGoal = Bronze Goal
administrator.challenge.form.label.bronzeReward = Bronze Reward

administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete

administrator.challenge.button.redirect.create = Create		
administrator.challenge.form.button.return = Return

administrator.challenge.error.deadline-must-be-in-the-future = Deadline must be in the future
administrator.challenge.error.reward-must-be-in-euros = Reward must be in euros
administrator.challenge.error.reward-must-be-positive = Reward must be positive