
authenticated.sponsor.form.title.create = Register
authenticated.sponsor.form.title.update = Update

authenticated.sponsor.form.label.creditCardMessage = Credit card (only commercial banners)

authenticated.sponsor.form.label.organisationName = Organisation Name
authenticated.sponsor.form.label.creditCardNumber = Credit card number
authenticated.sponsor.form.label.cardHolder = Card holder
authenticated.sponsor.form.label.cvv = CVV
authenticated.sponsor.form.label.expirationDate = Expiration date

authenticated.sponsor.form.button.create = Register
authenticated.sponsor.form.button.update = Update
authenticated.sponsor.form.button.return = Return