
authenticated.sponsor.form.title.create = Registrarse
authenticated.sponsor.form.title.update = Actualizar

authenticated.sponsor.form.label.creditCardMessage = Tarjeta de crédito (sólo para banners comerciales)

authenticated.sponsor.form.label.organisationName = Nombre de la organización
authenticated.sponsor.form.label.creditCardNumber = Número de la tarjeta
authenticated.sponsor.form.label.cardHolder = Propietario de la tarjeta
authenticated.sponsor.form.label.cvv = CVV
authenticated.sponsor.form.label.expirationDate = Fecha de expiración

authenticated.sponsor.error.the-card-has-expired = La tarjeta ha caducado
authenticated.sponsor.error.the-card-format = El formato de la fecha es MM/YY
authenticated.sponsor.error.cvv = El CVV debe tener tres dígitos
authenticated.sponsor.error.cardHolder = Tienes que poner un nombre y un apellido

authenticated.sponsor.form.button.create = Registrarse
authenticated.sponsor.form.button.update = Actualizar
authenticated.sponsor.form.button.return = Volver