employer.duty.list.title = Title
employer.duty.list.description = Description

employer.duty.list.button.create-duty = Create Duty

employer.duty.form.title = Title
employer.duty.form.description = Description
employer.duty.form.percentage = Percentage

employer.duty.form.button.create = Create
employer.duty.form.button.update = Update
employer.duty.form.button.delete = Delete
employer.duty.form.return = Return


employer.job.form.error.percentages-more-100 = The percentages can't be more than 100% in total