# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.messageThread.list.label.id = Id
authenticated.messageThread.list.label.title = Title
authenticated.messageThread.list.label.moment = Created At

authenticated.messageThread.form.label.title = Title
authenticated.messageThread.form.label.moment = Created At
authenticated.messageThread.form.button.messages = Messages
authenticated.messageThread.form.button.return = Return


