# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.message.list.label.title = Título
authenticated.message.list.label.moment = Fecha de creación

authenticated.message.form.label.title = Título
authenticated.message.form.label.moment = Fecha de creación
authenticated.message.form.button.return = Volver