# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.list.label.title = Title
authenticated.message.list.label.moment = Creation date
authenticated.message.list.button.create = Create new message

authenticated.message.form.user = User
authenticated.message.form.user.messageThread.title = Message Thread
authenticated.message.form.user.creator.username = Username

authenticated.message.form.label.title = Title
authenticated.message.form.label.moment = Creation date
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.body= Body
authenticated.message.form.label.accept = Accept
authenticated.message.form.button.create = Create

authenticated.message.form.button.return = Return

authenticated.message.error.must-accept = Must confirm before creating