authenticated.offer.list.label.title = Title
authenticated.offer.list.label.salaryBottom = Minimum Salary
authenticated.offer.list.label.salaryTop = Maximum Salary
authenticated.offer.list.label.deadline = Deadline


authenticated.offer.form.label.title = Title
authenticated.offer.form.label.description = Description
authenticated.offer.form.label.creationMoment = Creation Date
authenticated.offer.form.label.deadline = Deadline
authenticated.offer.form.label.salaryBottom = Minimum Salary
authenticated.offer.form.label.salaryTop = Maximum Salary
authenticated.offer.form.label.ticker = Ticker

authenticated.offer.form.button.return = Return