authenticated.offer.list.label.title = Título
authenticated.offer.list.label.salaryRange = Sueldo
authenticated.offer.list.label.deadline = Fecha límite


authenticated.offer.form.label.title = Título
authenticated.offer.form.label.description = Descripción
authenticated.offer.form.label.creationMoment = Fecha de creación
authenticated.offer.form.label.deadline = Fecha límite
authenticated.offer.form.label.salaryRange = Sueldo
authenticated.offer.form.label.ticker = Identificador

authenticated.offer.form.button.return = Volver