authenticated.offer.list.label.title = Título
authenticated.offer.list.label.minReward = Recompensa Mínima
authenticated.offer.list.label.maxReward = Recompensa Máxima
authenticated.offer.list.label.deadline = Fecha límite


authenticated.offer.form.label.title = Título
authenticated.offer.form.label.description = Descripción
authenticated.offer.form.label.creationMoment = Fecha de creación
authenticated.offer.form.label.deadline = Fecha límite
authenticated.offer.form.label.minReward = Recompensa Mínima
authenticated.offer.form.label.maxReward = Recompensa Máxima
authenticated.offer.form.label.ticker = Identificador

authenticated.offer.form.button.return = Volver