 ________  ________  _____ ______   _______              ___  ________  ________  ________      
|\   __  \|\   ____\|\   _ \  _   \|\   ___\            |\  \|\   __  \|\   __  \|\   ____\     
\ \  \|\  \ \  \___|\ \  \\\__\ \  \ \  |__|_           \ \  \ \  \|\  \ \  \|\ /\ \  \___|_    
 \ \   __  \ \  \    \ \  \\|__| \  \ \   ___|        __ \ \  \ \  \\\  \ \   __  \ \_____  \   
  \ \  \ \  \ \  \____\ \  \    \ \  \ \  \__|__     |\  \\_\  \ \  \\\  \ \  \|\  \|____|\  \  
   \ \__\ \__\ \_______\ \__\    \ \__\ \_______\    \ \________\ \_______\ \_______\____\_\  \ 
    \|__|\|__|\|_______|\|__|     \|__|\|_______|     \|________|\|_______|\|_______|\_________\
                                                                                    \|_________|
                                                                               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.3