auditor.job.list.label.reference = Referencia
auditor.job.list.label.deadline = Deadline
auditor.job.list.label.title = Título
auditor.job.list.label.employer = Empleador

auditor.job.employer = <h3> Empleador </h3>
auditor.job.form.employer = Usuario
auditor.job.form.reference = Referencia
auditor.job.form.deadline = Fecha de vencimiento
auditor.job.form.title = Título
auditor.job.form.salary = Salario
auditor.job.form.moreInfo = Más información
auditor.job.form.status = Estado

auditor.job.form.description = Descripción

auditor.job.form.return = Volver
auditor.job.redirect.create = Escribir un Historial de Auditoría
auditor.job.redirect.descriptor = Descriptor
auditor.job.redirect.auditRecord = Historial de auditoría