administrator.listing.form.label.numberAnnouncement = Número de Anuncios
administrator.listing.form.label.numberCompanyRecords = Número de Compañias
administrator.listing.form.label.numberInvestorRecords = Número de Inversores
administrator.listing.form.label.minimunRewardOffer = Recompensa Máxima de las Ofertas activas
administrator.listing.form.label.maximunRewardOffer = Recompensa Mínima de las Ofertas activas
administrator.listing.form.label.averageRewardOffer = Recompensa Media de las Ofertas activas
administrator.listing.form.label.minimunRewardRequest = Recompensa Máxima de los Pedidos activos
administrator.listing.form.label.maximunRewardRequest = Recompensa Mínima de los Pedidos activos 
administrator.listing.form.label.averageRewardRequest = Recompensa Media de los Pedidos activos
administrator.listing.form.label.stdRequest = Desviación típica de los Pedidos
administrator.listing.form.label.stdOffer = Desviación típica de las Ofertas