administrator.listing.form.label.numberAnnouncement = Number of Announcements
administrator.listing.form.label.numberCompanyRecords = Number of Companies
administrator.listing.form.label.numberInvestorRecords = Number of Investors
administrator.listing.form.label.minimunRewardOffer = Minimun Reward of the Active Offers
administrator.listing.form.label.maximunRewardOffer = Maximun Reward of the Active Offers
administrator.listing.form.label.averageRewardOffer = Average Reward of the Active Offers
administrator.listing.form.label.minimunRewardRequest = Minimun Reward of the Active Requests 
administrator.listing.form.label.maximunRewardRequest = Maximun Reward of the Active Requests
administrator.listing.form.label.averageRewardRequest = Average Reward of the Active Requests
administrator.listing.form.label.stdRequest = Request's Standard Deviation 
administrator.listing.form.label.stdOffer = Offer's Standard Deviation 