administrator.dashboard.form.label.numberAnnouncement = Number of Announcements
administrator.dashboard.form.label.numberCompanyRecords = Number of Companies
administrator.dashboard.form.label.numberInvestorRecords = Number of Investors
administrator.dashboard.form.label.minimunRewardOffer = Minimun Reward of the Active Offers
administrator.dashboard.form.label.maximunRewardOffer = Maximun Reward of the Active Offers
administrator.dashboard.form.label.averageRewardOffer = Average Reward of the Active Offers
administrator.dashboard.form.label.minimunRewardRequest = Minimun Reward of the Active Requests 
administrator.dashboard.form.label.maximunRewardRequest = Maximun Reward of the Active Requests
administrator.dashboard.form.label.averageRewardRequest = Average Reward of the Active Requests
administrator.dashboard.form.label.stdRequest = Standard Deviation of Requests
administrator.dashboard.form.label.stdOffer = Standard Deviation of Offers

administrator.dashboard.form.label.avgNumberJobsPerEmployer = Average Number of Jobs per Employer
administrator.dashboard.form.label.avgNumberApplicationsPerEmployer = Average Number of Applications per Employer
administrator.dashboard.form.label.avgNumberApplicationsPerWorker = Average Number of Applications per Worker