anonymous.doblado-bulletin.list.label.moment = Moment
anonymous.doblado-bulletin.list.label.name = Name
anonymous.doblado-bulletin.list.label.location = Location
anonymous.doblado-bulletin.list.label.degree = Degree
anonymous.doblado-bulletin.list.label.text = Text

anonymous.doblado-bulletin.list.label.create = Create

anonymous.doblado-bulletin.label.name = Name
anonymous.doblado-bulletin.label.location = Location
anonymous.doblado-bulletin.label.degree = Degree
anonymous.doblado-bulletin.label.text = Text

anonymous.doblado-bulletin.button.create = Create
anonymous.doblado-bulletin.button.return = Return