anonymous.doblado-bulletin.list.label.moment = Momento
anonymous.doblado-bulletin.list.label.name = Nombre
anonymous.doblado-bulletin.list.label.location = Localización
anonymous.doblado-bulletin.list.label.degree = Grado
anonymous.doblado-bulletin.list.label.text = Texto

anonymous.doblado-bulletin.list.label.create = Crear

anonymous.doblado-bulletin.label.name = Nombre
anonymous.doblado-bulletin.label.location = Localización
anonymous.doblado-bulletin.label.degree = Grado
anonymous.doblado-bulletin.label.text = Texto

anonymous.doblado-bulletin.button.create = Crear
anonymous.doblado-bulletin.button.return = Volver