# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.quintela-bulletin.list.label.title = Title
anonymous.quintela-bulletin.list.label.author = Author
anonymous.quintela-bulletin.list.label.priority = Priority
anonymous.quintela-bulletin.list.label.deadlineDate = Deadline Date
anonymous.quintela-bulletin.list.label.text = Text
anonymous.quintela-bulletin.list.label.createdAt = Created at
anonymous.quintela-bulletin.list.button.create = Create

anonymous.quintela-bulletin.form.label.title = Title
anonymous.quintela-bulletin.form.label.author = Author
anonymous.quintela-bulletin.form.label.priority = Priority
anonymous.quintela-bulletin.form.label.deadlineDate = Deadline Date
anonymous.quintela-bulletin.form.label.text = Text
anonymous.quintela-bulletin.form.button.create = Create
anonymous.quintela-bulletin.form.button.return = Return