# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.quintela-bulletin.list.label.title = Titulo
anonymous.quintela-bulletin.list.label.author = Autor
anonymous.quintela-bulletin.list.label.priority = Prioridad
anonymous.quintela-bulletin.list.label.deadlineDate = Fecha límite
anonymous.quintela-bulletin.list.label.text = Texto
anonymous.quintela-bulletin.list.label.createdAt = Creado el
anonymous.quintela-bulletin.list.button.create = Crear

anonymous.quintela-bulletin.form.label.title = Titulo
anonymous.quintela-bulletin.form.label.author = Autor
anonymous.quintela-bulletin.form.label.priority = Prioridad
anonymous.quintela-bulletin.form.label.deadlineDate = Fecha límite
anonymous.quintela-bulletin.form.label.text = Texto
anonymous.quintela-bulletin.form.button.create = Crear
anonymous.quintela-bulletin.form.button.return = Volver

anonymous.quintelaBulletin.error.create.deadline = La fecha límite debe ser posterior a la actual