employer.application.list.label.reference = Referencia
employer.application.list.label.moment = Momento de creación
employer.application.list.label.status = Estatus

employer.application.form.reference = Referencia
employer.application.form.moment = Momento de creación
employer.application.form.status = Estatus
employer.application.form.statement = Declaración
employer.application.form.skills = Habilidades
employer.application.form.qualifications = Titulaciones
employer.application.form.job = Empleo
employer.application.form.job.reference = Referencia
employer.application.form.job.title = Título

employer.application.form.return = Volver