administrator.banner.list.label.picture = Picture
administrator.banner.list.label.slogan = Slogan

administrator.banner.form.label.picture = Picture
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.target = Target
administrator.banner.form.label.creditCardNumber = Credit card number
administrator.banner.form.label.cvv = CVV
administrator.banner.form.label.expirationDate = Expiration date
administrator.banner.form.label.jingle = Jingle

administrator.banner.button.redirect.create.commercial = Create commercial banner
administrator.banner.button.redirect.create.non-commercial = Create non commercial banner

administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete

administrator.banner.form.button.return = Return

administrator.banner.error.expiration-date-must-be-in-the-future = Expiration date must be in the future