administrator.banner.list.label.picture = Imagen
administrator.banner.list.label.slogan = Eslogan

administrator.banner.form.label.picture = Imagen
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.target = Objetivo
administrator.banner.form.label.creditCardNumber = Número de tarjeta de crédito
administrator.banner.form.label.cvv = CVV
administrator.banner.form.label.expirationDate = Fecha de caducidad
administrator.banner.form.label.jingle = Jingle

administrator.banner.button.redirect.create.commercial = Crear banner comercial
administrator.banner.button.redirect.create.non-commercial = Crear banner no comercial

administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar

administrator.banner.form.button.return = Volver

administrator.banner.error.expiration-date-must-be-in-the-future = La fecha de caducidad debe estar en el futuro