# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.request.list.label.title = Título
authenticated.request.list.label.description = Descripción

authenticated.request.form.label.title = Título
authenticated.request.form.label.createdAt = Creado el
authenticated.request.form.label.deadline = Fecha límite
authenticated.request.form.label.description = Descripción
authenticated.request.form.label.reward = Recompensa
authenticated.request.form.label.ticket = Ticket
authenticated.request.form.button.return = Volver