authenticated.challenge.list.label.title = Título:
authenticated.challenge.list.label.deadline = Fecha límite:
authenticated.challenge.list.label.description = Descripción:

authenticated.challenge.form.label.title = Título:
authenticated.challenge.form.label.deadline = Fecha límite:
authenticated.challenge.form.label.description = Descripción:
authenticated.challenge.form.label.goldPair = Nivel de Oro:
authenticated.challenge.form.label.silverPair =  Nivel de Plata:
authenticated.challenge.form.label.bronzePair = Nivel de Bronce:
	
authenticated.challenge.form.button.return = Volver