authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadline = Fecha límite
authenticated.challenge.list.label.description = Descripción

authenticated.challenge.form.label.title = Título
authenticated.challenge.form.label.deadline = Fecha límite
authenticated.challenge.form.label.description = Descripción
authenticated.challenge.form.label.goldLevel = Nivel de Oro
authenticated.challenge.form.label.silverLevel = Nivel de Plata
authenticated.challenge.form.label.bronzeLevel = Nivel de Bronce
authenticated.challenge.form.label.goal = Objetivo
authenticated.challenge.form.label.reward = Recompensa
	
authenticated.challenge.form.button.return = Volver