authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.description = Description

authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.goldLevel = Gold Level
authenticated.challenge.form.label.silverLevel = Silver Level
authenticated.challenge.form.label.bronzeLevel = Bronze Level
authenticated.challenge.form.label.goal = Goal
authenticated.challenge.form.label.reward = Reward
	
authenticated.challenge.form.button.return = Return