# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

provider.request.list.label.title = Title
provider.request.list.label.description = Description
provider.request.list.label.deadline = Deadline

provider.request.form.label.title = Title
provider.request.form.label.createdAt = Created At
provider.request.form.label.deadline = Deadline
provider.request.form.label.description = Description
provider.request.form.label.reward = Reward
provider.request.form.label.ticker = Ticker
provider.request.form.label.accept = Confirm the creation

provider.request.form.button.return = Return
provider.request.form.button.create = Create
provider.request.list.button.create = Create

provider.request.form.error.deadlineFuture = Deadline must be posterior to the current time. 
provider.request.form.error.uniqueTicker = This ticker is already in use.
provider.request.form.error.currencyReward = The amount must be 0 or greater.
provider.request.form.error.positiveReward = Reward must be in euros (€)