anonymous.reinaBulletin.list.label.createDate = Fecha de creacion
anonymous.reinaBulletin.list.label.author = Autor
anonymous.reinaBulletin.list.label.age = Edad
anonymous.reinaBulletin.list.label.title = Titulo
anonymous.reinaBulletin.list.label.text = Texto

anonymous.reinaBulletin.list.button.create = Crear

anonymous.reinaBulletin.form.label.author = Autor
anonymous.reinaBulletin.form.label.age = Edad
anonymous.reinaBulletin.form.label.title = Titulo
anonymous.reinaBulletin.form.label.text = Texto

anonymous.reinaBulletin.form.button.submit = Crear
anonymous.reinaBulletin.form.button.return = Volver