# i18n_en.messages

# master.banner.welcome #######################################################

master.banner.background = #474787

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it been easier to find jobs and employees! \
	Our web will bring the job market to the 21º Century!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated

master.menu.authenticated.challenge.list = Challenges

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.favourite-links = Favourite Links
master.menu.anonymous.favourite-link-alvaro = Aguilar's link
master.menu.anonymous.favourite-link-jose = Cobo's link
master.menu.anonymous.favourite-link-Carlos = Doblado' link
master.menu.anonymous.favourite-link-enrique = Reina's link
master.menu.anonymous.favourite-link-Fran = Quintela's link
master.menu.anonymous.favourite-link-victor = Muñoz's link

	# Bulletins

master.menu.anonymous.bulletin-alvaro = Aguilar's Bulletin
master.menu.anonymous.bulletin.reinaBulletin = Reina's Bulletin
master.menu.anonymous.bulletin.CoboBulletin = Cobo's Bulletin
master.menu.anonymous.munoz-bulletin = Muñoz's Bulletin
master.menu.anonymous.doblado-bulletin = Doblado's Bulletin
master.menu.anonymous.quintela-bulletin = Quintela's Bulletin

	#Investor Record

master.menu.anonymous.investor-record = Investor Records
master.menu.anonymous.investor-record.top = Top Investor Records

	#Company Records

master.menu.anonymous.company-records.list = Company's Records
master.menu.anonymous.company-records.list.top = Top Company's Records

	#Annoucement

master.menu.anonymous.announcement = Announcements

# master.menu.authenticated ##########################################################

master.menu.authenticated = Authenticated

	#Request
	
master.menu.authenticated.request.list = Requests

	#Investor
	
master.menu.authenticated.investor-record = Investor Records


	#Announcement

master.menu.authenticated.announcement = Announcements

	#Company Records

master.menu.authenticated.company-records.list = Company's Records

master.menu.authenticated.job.list = List of available jobs

master.menu.authenticated.message-thread.list = Message Threads


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.announcement = Announcements
master.menu.administrator.challenge = Challenges

master.menu.administrator.shutdown = Shut down
master.menu.administrator.banner = Banners
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.customisationParameters.show = Customisation Parameters

master.menu.administrator.spam = Spam
master.menu.administrator.companyRecords = Companies Records
master.menu.administrator.investor-record = Investors Records
master.menu.administrator.request-auditor = Auditors Requests


# master.menu.employer ###########################################################

master.menu.employer = Employer
master.menu.employer.job.list = My Job List
master.menu.employer.application.list-mine = Applications to my Jobs

master.menu.employer.application.list-mine.groupByRef = Applications to my Jobs by reference
master.menu.employer.application.list-mine.groupByStat = Applications to my Jobs by status
master.menu.employer.application.list-mine.groupByCreation =Applications to my Jobs by creation moment

master.menu.employer.job.create = Create new Job

# master.menu.worker ###########################################################

master.menu.worker = Worker
master.menu.worker.application.list-mine = My Applications

# master.menu.auditor ############################################################

master.menu.auditor = Auditor
master.menu.auditor.auditRecords.list = My Job Auditories
master.menu.auditor.auditRecords.listJobs = Jobs not Audited

# master.menu.sponsor ###########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.banner.list = My Banner List

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data

master.menu.user-account.auditor = Auditor data

master.menu.user-account.become-request-auditor = Become an auditor
master.menu.user-account.request-auditor = Auditor request

master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker

master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become a employer

master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = The company #Esto lo cambie de La compañía, no se si pasará algo
master.company.text = \
	Acme Jobs, Inc. is a company that provides a platform \
    to put employers and workers in contact, and facilitate \
    the process of searching jobs and employees.
master.company.name = Acme Jobs, Inc.
master.company.address = Av. Reina Mercedes, ETSII, Seville, Andalusia, Spain
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return. \
	Use of this software is at your own risk.
	
	


# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.	