# i18n_en.messages

# master.banner.welcome #######################################################

master.banner.background = #404040

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it been easier to find jobs and employees! \
	Our web will bring the job market to the 21º Century!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.favourite-links = Favourite Links
master.menu.anonymous.favourite-link-alvaro = Aguilar's link
master.menu.anonymous.favourite-link-jose = Cobo's link
master.menu.anonymous.favourite-link-Carlos = Doblado' link
master.menu.anonymous.favourite-link-enrique = Reina's link
master.menu.anonymous.favourite-link-Fran = Quintela's link
master.menu.anonymous.favourite-link-victor = Muñoz's link

# Bulletins

master.menu.anonymous.bulletin-alvaro = Aguilar's Bulletin
master.menu.anonymous.bulletin.reinaBulletin = Reina's Bulletin
master.menu.anonymous.bulletin.CoboBulletin = Cobo's Bulletin
master.menu.anonymous.munoz-bulletin = Muñoz's Bulletin
master.menu.anonymous.doblado-bulletin = Doblado's Bulletin
master.menu.anonymous.quintela-bulletin = Quintela's Bulletin

master.menu.anonymous.announcement = Announcement
# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.announcement = Announcement
master.menu.administrator.shutdown = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.announcement = Announcement

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = The company #Esto lo cambie de La compañía, no se si pasará algo
master.company.text = \
	Acme Jobs, Inc. is a company that provides a platform \
    to put employers and workers in contact, and facilitate \
    the process of searching jobs and employees.
master.company.name = Acme Jobs, Inc.
master.company.address = Av. Reina Mercedes, ETSII, Seville, Andalusia, Spain
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return. \
	Use of this software is at your own risk.
	
	


# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.	