employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha de vencimiento
employer.job.list.label.title = Título

employer.job.form.reference = Referencia
employer.job.form.deadline = Fecha de vencimiento
employer.job.form.title = Título
employer.job.form.salary = Salario
employer.job.form.moreInfo = Más información
employer.job.form.status = Estado

employer.job.form.button.create = Crear
employer.job.form.button.update = Actualizar
employer.job.form.button.delete = Eliminar
employer.job.form.button.create-descriptor= Crear Descripción
employer.job.form.return = Volver
employer.job.redirect.descriptor = Descripción
employer.job.redirect.auditRecord = Historial de auditoría

# Errors #########################################

employer.job.error.deadline-must-be-in-the-future = La fecha de vencimiento debe de estar en el futuro
employer.job.error.workers-has-applied = No puede ser eliminado. Un trabajador o más han aplicado al trabajo