employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha de vencimiento
employer.job.list.label.title = Título
employer.job.list.redirect.create-job = Crear Trabajo

employer.job.form.reference = Referencia
employer.job.form.deadline = Fecha de vencimiento
employer.job.form.title = Título
employer.job.form.salary = Salario
employer.job.form.moreInfo = Más información
employer.job.form.status = Estado
authenticated.job.form.status.draft = Borrador
authenticated.job.form.status.published = Publicado

employer.job.form.button.create = Crear
employer.job.form.button.update = Actualizar
employer.job.form.button.delete = Eliminar
employer.job.form.return = Volver

employer.job.redirect.create-descriptor = Crear Descripción
employer.job.redirect.descriptor = Descripción
employer.job.redirect.auditRecord = Historial de auditoría

# Errors #########################################

employer.job.error.deadline-must-be-in-the-future = La fecha de vencimiento debe de estar en el futuro
employer.job.error.workers-has-applied = No puede ser eliminado. Un trabajador o más han aplicado al trabajo
employer.job.form.error.uniqueReference = Esta referencia ya está en uso
employer.job.form.error.salary-in-euros = El salario debe estar en euros.
employer.job.form.error.salary-not-positive = El salario debe ser 0 o mayor