employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

employer.job.form.reference = Reference
employer.job.form.deadline = Deadline
employer.job.form.title = Title
employer.job.form.salary = Salary
employer.job.form.moreInfo = More Info
employer.job.form.status = Status

employer.job.form.button.create = Crear
employer.job.form.return = Return
employer.job.redirect.descriptor = Descriptor
employer.job.redirect.auditRecord = Audit Record

# Errors #########################################

employer.job.error.deadline-must-be-in-the-future = The deadline must be in the future