employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title
employer.job.list.redirect.create-job = Create Job

employer.job.form.reference = Reference
employer.job.form.deadline = Deadline
employer.job.form.title = Title
employer.job.form.salary = Salary
employer.job.form.moreInfo = More Info
employer.job.form.status = Status
authenticated.job.form.status.draft = Draft
authenticated.job.form.status.published = Published

employer.job.form.button.create = Create
employer.job.form.button.update = Update
employer.job.form.button.delete = Delete
employer.job.form.return = Return

employer.job.redirect.create-descriptor = Create Descriptor
employer.job.redirect.descriptor = Descriptor
employer.job.redirect.auditRecord = Audit Record

# Errors #########################################

employer.job.error.deadline-must-be-in-the-future = The deadline must be in the future
employer.job.error.workers-has-applied = Cannot be deleted. One worker or more had applied for the Job
employer.job.form.error.uniqueReference = This reference is already taken.
employer.job.form.error.salary-in-euros = The salary must be in Euros
employer.job.form.error.salary-not-positive = The salary must be 0 or greater