#Form
anonymous.aguilarBulletin.form.label.company = Empresa:
anonymous.aguilarBulletin.form.label.vacancy = Vacantes:
anonymous.aguilarBulletin.form.label.requirement = Requisitos:
anonymous.aguilarBulletin.form.label.salary = Salario:
anonymous.aguilarBulletin.form.button.create = Crear!
anonymous.aguilarBulletin.form.button.return = Volver
#List
anonymous.aguilarBulletin.list.label.moment = Momento
anonymous.aguilarBulletin.list.label.company = Empresa
anonymous.aguilarBulletin.list.label.vacancy = Vacantes
anonymous.aguilarBulletin.list.label.requirement = Requisitos
anonymous.aguilarBulletin.list.label.salary = Salario
anonymous.aguilarBulletin.list.button.create = Crear