#Form
anonymous.aguilarBulletin.form.label.company = Company:
anonymous.aguilarBulletin.form.label.vacancy = Vacancy:
anonymous.aguilarBulletin.form.label.requirement = Requirement:
anonymous.aguilarBulletin.form.label.salary = Salary:
anonymous.aguilarBulletin.form.button.create = Create!
anonymous.aguilarBulletin.form.button.return = Return
#List
anonymous.aguilarBulletin.list.label.moment = Moment
anonymous.aguilarBulletin.list.label.company = Company
anonymous.aguilarBulletin.list.label.vacancy = Vacancy
anonymous.aguilarBulletin.list.label.requirement = Requirement
anonymous.aguilarBulletin.list.label.salary = Salary
anonymous.aguilarBulletin.list.button.create = Create